[
    {"host",        "127.0.0.1"},
    {"port",        "5672"},
    {"username",    "ronalfei"},
    {"password",    "batisfei"},
    {"queue",       "push_oss"},
	{"worker",		"push_oss_worker"}
].

